# divertsy-client

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
divertsy_client/: build.gradle
divertsy_client/src/main/: AndroidManifest.xml
divertsy_client/src/main/java/com/divertsy/hid/: AppCompatPreferenceActivity.java  MainActivity.java  ScaleApplication.java  SettingsActivity.java  SyncEventService.java  SyncToDriveService.java  WasteStreams.java
divertsy_client/src/main/java/com/divertsy/hid/ble/: BLEScanner.java  Beacon.java  Constants.java  TlmValidator.java  UidValidator.java  UrlUtils.java  UrlValidator.java
divertsy_client/src/main/java/com/divertsy/hid/usb/: ScaleMeasurement.java  UsbScaleManager.java
divertsy_client/src/main/java/com/divertsy/hid/utils/: AppUpdater.java  Utils.java  WeightRecorder.java
divertsy_client/src/main/res/drawable/: ic_sync_black_24dp.xml
divertsy_client/src/main/res/layout/: activity_main.xml  manual_weight_entry.xml
divertsy_client/src/main/res/menu/: main_actions.xml
divertsy_client/src/main/res/raw/: waste_streams.json
divertsy_client/src/main/res/values/: divertsy_default_strings.xml  strings.xml
divertsy_client/src/main/res/values-de/: strings.xml
divertsy_client/src/main/res/values-fr/: strings.xml
divertsy_client/src/main/res/xml/: device_filter.xml  pref_general.xml  pref_headers.xml  pref_location.xml  pref_sync.xml
gradle/wrapper/: gradle-wrapper.properties
